<!DOCTYPE html>
<html>
<head>
  <style>
    input {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px 12px;
      margin: 6px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 6px 0;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #307132;
    }
  </style>
</head>
<body>
    <form id="credentialsForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Update</button>
    </form>
    <script src="popup.js"></script>
</body>
</html>